* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

p {
 font-size: 1rem; /* 16px */
 line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

/* button */
.button {
    padding: 1rem 1.5rem;
    background: rgb(224, 225, 194);
    border: 1.5px solid rgb(120, 141, 85);
    cursor: pointer;
}

/* title */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: rgb(116, 151, 137);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 700;
    font-size: 1rem;
}

.pre-title::before{
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    transition: 0.2s ease-in-out;
}


.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: rgb(191, 17, 130);
}

nav ul li a {
    color: rgb(91, 91, 91);
    font-weight: 500;
}

/*Home Section*/
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: rgb(131, 152, 21);
}

.home-right img{
    width: 420px;
    border-radius: 0.7rem;
    margin-bottom: 8rem;
}

.home-right{
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;

}


/*about section*/
#About {
    background-color: rgb(255, 239, 245);
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
}

/*layout*/
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.About {
    padding: 3rem 2rem;
    text-align: center;
    background: palevioletred;
    border-radius: 0.7rem;
}

.About h4 {
    color: white;
    margin: 0.5rem 0;
}

.About p {
    color: white;
}

.about-icon {
    background-color: rgb(255, 239, 245);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
/* End of About*/

/* Skills & Experience */
#skills {
    padding: 6rem 0;
    background: white;
}

.section-titles-skills {
    text-align: center;
    margin: 8rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: rgb(0, 0, 0);
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}

/*End of Experience & Skills*/

/*  Contact Section */

#contact {
    padding: 6rem;
}

.Contact-form div {
    margin-bottom: 1rem;
}

.Contact-form input,
.Contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: rgb(255, 239, 245);
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.Contact-form input::placeholder,
.Contact-form textarea::placeholder {
    color: rgb(0, 0, 0);
}

.Contact-form input:focus,
.Contact-formt textarea:focus {
    outline: none;
    border: 1px solid gray;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: rgb(236, 236, 236);
    color: black;
}

/*End of Content*/

/* Footer Section */

footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: rgb(236, 236, 236);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: grey;
}